<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="Shortcut Icon" href="img/favicon.ico">
	<title>Kimi's Github Homepage</title>
	<base target="_blank" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
	<link href='http://libs.useso.com/js/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'/>
	<style type="text/css">
		body{background-color: #234}
		a:hover{text-decoration: none;}
		a:visited{text-decoration: none;}
		body>#header {
			width: 100%;
			height: 350px;
			padding-top:100px;
			color: #EFEFEF;
			position: relative;
		}

		body>#header img{
			border: 3px solid #efefef;
		}

		body>#header>a:first-child {
			position: relative;
			width: 160px;
			left: 50%;
			margin-left: -78px;
			margin-bottom: 30px;
			display: block;
		}

		body>#header h1 a{
			color: #9a9a9a;
			text-decoration: none;
		}

		body>#header h1 {
			text-align: center;
			/*line-height: 84px;*/
			margin: 0;
			font-size: 1em;
			font-weight: 300;
			font-style: normal;
			font-family: sans-serif !important;
		}
		body>#header h1 a:hover{color:#EFEFEF;}
		
		body>#menu{
			margin:0 auto;
			text-align: center;
		}
		
		body>#menu li{
			font-family: Microsoft Yahei;
			font-weight: 300;
			font-size: 1em;
			line-height: 2.5em;
			text-align: center;
			margin-left: -25px;
		}
		
		body>#menu li a span:hover{
			color: #efefef;
			text-indent: 15px;
		}

		body>#menu li span{
			color: #aaa;
		}

		body>#menu li span:before{
			position: relative;
			top: 2px;
			left: -6px;
		}

		body>#menu li:nth-child(1) span:before{
			content: url(img/ico-01.png) "   ";

		}

		body>#menu li:nth-child(2) span:before{
			content: url(img/ico-02.png) "   ";
		}

		body>#menu li:nth-child(3) span:before{
			content: url(img/ico-03.png) "   ";
		}

		body>#menu li:nth-child(4) span:before{
			content: url(img/ico-04.png) "   ";
		}

		body>#contact{
			position: absolute;
			bottom: 10px;
			text-align: center;
			right: 50px;
		} 

		body>#contact li{
			    display: inline-block;
			    width: 30px;
			    height: 30px;
			    margin-right: 15px;
			    overflow: hidden;
		} 
		body>#contact li img{position:relative;cursor: pointer;}
		body>#contact li:nth-of-type(1) img{}
		body>#contact li:nth-of-type(2) img{left: -30px;}
		body>#contact li:nth-of-type(3) img{left: -60px;}

		#qrcode{width: 0px;height: 300px;background: url(img/pop.jpg);position: absolute;}
		#qrcode.q{right: 20px;bottom: 100px;width: 218px;}
		#qrcode.w{right: 25px;bottom: 100px;width: 204px;background-position: -218px 0}
	</style>
</head>
<body>
	<div id="header">
			<a href="http://movie.douban.com/subject/2085545/" target="_blank" data-toggle="tooltip" title="电脑线圈 電脳コイル (2007)" ><img src="img/Pic.jpg"></a>
			<h1  title="星际迷航 Star Trek" ><a href="http://www.startrek.com/">To Boldly Go Where No One Has Gone Before</a></h1>
			
	</div> <!-- #header End -->
	<ul id="menu">
		<li><a href="http://msyfls123.github.io/myWiki"><span id="wiki">我的Wiki</span></a></li>
		<li><a href="http://www.douban.com/people/kimimama/"><span>我的豆瓣</span></a></li>
		<li><a href="http://msyfls123.github.io/jidian"><span>学院网站</span></a></h3>
		<li><a href="file/Kimi_Portfolio.pdf"><span>我的简历</span></a></h3>
	</ul>
	
	<ul id="contact">
		<li title="QQ:745784917"><img src="img/popular.png"></li>
		<li title="微信:msyfls123"><img src="img/popular.png"></li>
		<li title="微博msyfls123"><a href="http://weibo.com/msyfls123"><img src="img/popular.png"></a></li>
	</ul>
	<div id="qrcode"></div>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(function() {
			$('#header a:eq(0)').tooltip({placement:"right"})
			$('#header h1').tooltip({placement:"bottom"})
			$('body>#contact li').tooltip({placement:"top"})
		})
		$("body>#contact li img").each(function(i){
			$(this).mouseenter(function(){
				$(this).css({"top":"-30px"});
			})
			$(this).mouseleave(function(){
				$(this).css({"top":"0px"});
			})
		});
		$("body>#contact li:eq(0)").mouseover(function(){$("#qrcode").addClass("q").stop(true,true).slideDown()});
		$("body>#contact li:eq(0)").mouseout(function(){$("#qrcode").stop(true,true).slideUp().removeClass("q")});
		$("body>#contact li:eq(1)").mouseover(function(){$("#qrcode").addClass("w").stop(true,true).slideDown()});
		$("body>#contact li:eq(1)").mouseout(function(){$("#qrcode").stop(true,true).slideUp().removeClass("w")});
	</script>

</body>
</html>